apiVersion: 1
datasources:
  - id: 1
    uid: "cdyz9gotagfeoc"
    orgId: 1
    name: "json"
    type: "yesoreyeram-infinity-datasource"
    url: ""
    basicAuth: false
    basicAuthUser: ""
    isDefault: true
    jsonData:
      global_queries: []
      timeoutInSeconds: 600
      tlsSkipVerify: true
    readOnly: true
    apiVersion: ""